<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
   nav{
    height: 20vh;
   }
   nav ul{
    list-style-type: none;
    display: flex;
    height: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    background-color: rgb(0, 0, 0);
   }

   nav ul li{
    color: white;
    padding: 1rem;
    font-size: 1.5rem;
    border-bottom: 0.5rem  rgb(102, 184, 211) solid;
    border-radius: 20px;
   }
   .container{
    border: 2px black solid;
    display: grid;
    gap: 0.5rem;
    grid-template-columns: repeat(2,1fr 2fr);
    grid-template-rows: repeat(2,2fr);
    background-color: rgb(61, 163, 217);
   }
   a{
    height: 10rem;
    text-align: center;
    font-size: 1.5rem;
    color: white;
    background-color: grey;
    
   }
   .formandimage{
   
    display: flex;
     justify-content: space-evenly;
    
   }
   img{
    padding: 1rem;
    display: flex;
    max-width: 25rem;
   }
   form{
    width: 50%;
    display: flex;
    flex-direction: column;
  background-color: rgb(157, 155, 155);
   
   }
   p{
    font-size: 1.rem;
   }
   button{
   height: 40px;
    margin: 1rem;
   }
   input{
    padding: 0.5rem;
    margin: 1rem;
   }
   h1{
    text-align: center;
   }
   span{
    color: lightseagreen;
   }
   li,p{
    font-size: 20px;
   }
   .total{
    display: flex;
    flex-direction: column;
     height: 30vh;
    gap: 3rem;
   }
   
 

    </style>
</head>
<body>
    <header>
        <h1>My name is  <span>Dikshya!</span></h1>
       
    </header>
       <nav>
        <ul>
            <li>
                home
            </li>
            <li>
                Contact
            </li>
            <li>
                Shop 
                       
            </li>
            <li>
                Blog
            </li>

        </ul>
       </nav>
       <div class="container">
        <a>item 1 </a>
        <a>item 2 </a>
        <a>item 3 </a>
        <a>item 4 </a>
        <a>item 5 </a>
        <a>item 6 </a>
       </div>
       <h1 >Buy This Painting!</h1>
       <div class="formandimage">
     <form>
             <input type="text" name="" id="" placeholder="enter your first namme">
             <input type="text" name="" id="" placeholder="enter your last name">
             <input type="number" name="" id="" placeholder="enter card details -XXXXX">
             <input type="date" name="" id="" >
             <button>Buy Now</button>
    </form>
    <div class="image">
        <img src="https://th.bing.com/th/id/OIP.6LOGxc5MlRtEjlhWtFQFnQAAAA?pid=ImgDet&rs=1">
        <figcaption><h1>PRICE-$23364624625</h1></figcaption>
        
    </div>
    
       </div>
       <div class="total">
            <div class="About">
                <h1>About the painting-</h1>
                <ol style="list-style-type: lower-roman;">
                    <li>Good Painting</li>
                    <li>Costly</li>
                    <li>no line brush Strokes</li>
                    <li>Changing emotions</li>
                </ol>
            <hr>
            </div>
         <div class="context">
            <h1>history</h1>
            <p>The title of the painting, which is known in English as Mona Lisa, is based on the presumption that it depicts Lisa del Giocondo, although her likeness is uncertain. Renaissance art historian Giorgio Vasari wrote that "Leonardo undertook to paint, for Francesco del Giocondo, the portrait of Mona Lisa, his wife." Monna in Italian is a polite form of address originating as ma donna—similar to Ma'am, Madam, or my lady in English. This became madonna, and its contraction monna.</p>
         </div>
       </div>
      
</body>
</html>