<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            border: 2px black solid;
        }
   nav{
    height: 20vh;
   }
   ul{
    list-style-type: none;
    display: flex;
    height: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    background-color: rgb(0, 0, 0);
   }

   li{
    color: white;
    padding: 1rem;
    font-size: 2rem;
    border-bottom: 0.5rem  rgb(102, 184, 211) solid;
    border-radius: 20px;
   }
   .container{
    border: 2px black solid;
    display: grid;
    grid-template-columns: repeat(2,1fr 2fr);
    grid-template-rows: repeat(2,2fr);
   }
   a{
    height: 10rem;
    text-align: center;
   }
    </style>
</head>
<body>
       <nav>
        <ul>
            <li>
                home
            </li>
            <li>
                Contact
            </li>
            <li>
                Shop 
                       
            </li>
            <li>
                Blog
            </li>

        </ul>
       </nav>
       <div class="container">
        <a>item 1 </a>
        <a>item 2 </a>
        <a>item 3 </a>
        <a>item 4 </a>
        <a>item 5 </a>
        <a>item 6 </a>
       </div>
</body>
</html>