<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale = 1">
    <title>CSS Card Flip</title>
    
    <style>
    body{
    background: #ffffff;
    }
 *{
  margin: 0;
 }
    .navbar{
      margin: 0;
      padding: 0;
     position: sticky;
     top: 0;
     z-index: 1;
     color: white;
     font-style: italic;
     
    }
.navbar ul{
  position: sticky;
  top: 0%;
  display: flex;
  flex-direction: row;
  list-style-type: none;
  justify-content: space-evenly;
  background-color: rgb(33, 176, 33);
padding: 20px;
font-size: 1.5rem;
position: sticky;

margin: 0;
}
.maincontainer{
  height: 100vh;
  background: none;
 display: flex;
 flex-wrap: wrap;
 flex-direction: row;
 gap: 1rem;
 justify-content: space-evenly;

}
/* THE CARD HOLDS THE FRONT AND BACK FACES */
.thecard{
  position: relative;
  top: 0;
  left: 0;
  width: 40%;
  height: 40%;
  border-radius: 10px;
  transform-style: preserve-3d;
  transition: all 0.8s ease;
  margin: 1rem;
}

/* THE PSUEDO CLASS CONTROLS THE FLIP ON MOUSEOVER AND MOUSEOUT */
.thecard:hover{
  transform: rotateY(180deg);
}

/* THE FRONT FACE OF THE CARD, WHICH SHOWS BY DEFAULT */
 .thefront{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  backface-visibility: hidden;
  overflow: hidden;
  z-index: 1;
  color: #000;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  text-align: center;


  padding: 1rem;
}

/* THE BACK FACE OF THE CARD, WHICH SHOWS ON MOUSEOVER */
.theback{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  backface-visibility: hidden;
  overflow: hidden;
  background: #fafafa;
  color: #333;
  text-align: center;
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  background-color: black;
  padding: 1rem;
  color: white;
}
.theback .movie-name{
  font-size: 2rem;
  text-transform: uppercase;
}
.theback .about{
  font-style: italic;
}
.thefront .movie-name{
 position: relative;
 top: -10%;
 font-size: 2rem;
 background-color: #ffffff62;
 font-style: italic;
 font-weight: 600;
}
img{
  width: 100%;
  height: 25rem;
  object-fit: cover;  
  z-index: -1;
  border-radius: 20px;
}
.movie-image{
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

    </style>
  </head>
  <body>
    <div class="navbar">
      <ul>
        <li>Home</li>
        <li>Recipes</li>
        <li>Shop</li>
      </ul>
    </div>
    <div class="maincontainer">
   </div>
  
    <script src="cardflip.js"></script>
  </body>
 
</html>