<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posts</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        overflow-x: hidden;

    }
   body{
    background-color:rgb(45, 42, 47) ;
   }

    .posts{
        
        display: flex;
 flex-direction: column;
 justify-content: space-evenly;
 gap: 3rem;
    }
    .post{
        background-color: rgb(55, 51, 57);
        display: flex;
        flex-direction: column;
        width: 30%;
        padding: 1rem;
 margin: auto;
 color: white;
 border-radius: 20px;
    }
    .profilePart{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
 
    }
.upper-profile{
    display: flex;
    flex-direction: row;
    gap:0.5rem;
}
.upper-profile img{
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
   
}
.location{
    color: rgb(184, 181, 181);
}
.upper-profile .user_name{

    display: flex;
    align-items: center;
}
.post-image img{
    width: 100%;
    height: 60vh;
    border-radius: 20px;
  
}
.activity{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    padding: 0.5rem;
    font-size: 1.5rem;
}
.user_name{
  font-weight: 800;
}
h1{
    font-size: 4rem;
    text-align: center;
    color: white;
}
.navbar{
    display: flex;
    flex-direction: row;
   justify-content: space-between;
   background-color: rgb(55, 51, 57);
   margin-bottom: 1rem;
}
.buttonsAll{
    display: flex;
    flex-direction: row;
    justify-content: right;
    margin: 4px;
}
.buttonsAll button{
    padding: 0.5rem;
    font-size: 1.5rem;
    background-color: transparent;
    border: none;
    color: white;
    cursor: pointer;
}
h2{
    color: white;
    font-size: 2rem;
    padding: 1rem;
}
.linkg a{
    color: white;
    margin: 2rem;
  
    margin-top: 2rem;
    font-size: 1.5rem;
    text-decoration: none;
    font-weight: 800;
}

</style>

<body>
    <div class="navbar">
        <div class="logo"><h2>🦋Social</h2></div>
        <div class="linkg">
            <a href="./AddProduct.html">➕ADD POSTS</a>
            <a href="./login.html" class="loginstatus">LOGIN</a>

        </div>
    </div>
    <div class="posts">
  
        </div>
     <script src="./posts.js"></script> 
</body>
</html>