<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <script src="index.js"></script>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .navbar{
       position: relative;
    }
    ul{
        display: flex;
        flex-direction: row;
        list-style-type: none;
        justify-content: space-evenly;
        margin-left: 1rem;
        width: 40%;
        position: sticky;
        top: 0;
        left: 30%;
        padding: 1rem;
        background-color: #0abde3;
        border-radius: 0px 0px 25px 25px;

    }
    span{
        color: white;
    }
   li  button{
        background-color: transparent;
        border: none;
        cursor: pointer;
    }
   .image-show button{
        padding: 1rem;
        background-color: rgb(147, 108, 183);
        border: none;
        font-weight: 8000;
        color: white;
        border-radius: 25px;
        cursor: pointer;
       width: 15%;
       margin: auto;
    }
    .table{
        width: 100%;
    
    }
    .image-show{
        text-align: center;
        margin-top: 2rem;
  
         display: flex;
         flex-direction: column;
         justify-content: space-between;       
    }
    table{
        margin: auto;
        margin-top: 2rem;
    }
    .image1{
        padding: 20px;
    }
    
   form{
    text-align: center;
    display: flex;
    flex-direction: column;
    width: 40%;
    margin: auto;
    padding: 1rem;
   }
   input{
    padding: 0.5rem;
    margin: 1rem;
    border-radius: 5px;
   }
   input[type="submit"]{
    width: 50%;
    margin: auto;
   }
 td{
    padding: 1rem;
    text-transform: uppercase;
    border-bottom: 5px #0abde3 solid;
    margin: 2rem;
 }
td button{
    padding: 1rem;
    font-weight: 600;
    
}
.buttons{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 50%;
    margin: auto;
}
.buttons button{
    padding: 1rem;
    font-weight: 600;
    margin-top: 1rem;
    background-color: aquamarine;
    border: none;

}
</style>
<body>
    <div class="navbar">
        <ul>
           <li> <button><span class="material-symbols-outlined">
            home
            </span></button></li>
           <li> <span class="material-symbols-outlined">
            contact_support
            </span></li>
           <li><span class="material-symbols-outlined">
            cleaning_services
            </span></li>
           <li><span class="material-symbols-outlined">
            person_add
            </span>
        </li>
        </ul>
    </div>


   
    <div class="image-show">
        <button onclick="ShowImage()">CLICK ME</button>
    </div>
  <!-- <div class="form">
   
    <form id="inputForm">
        <h2>INPUT THE DATA</h2>
        <input type="text" name="" id="Name" placeholder="Enter The Name">
        <input type="text" name="" id="Gender" placeholder="Enter the Gender">
        <input type="text" name="" id="Semester" placeholder="Enter the Semester">
        <input type="Number" name="" id="Phonenumber" placeholder="Phone Number">
      <input type="submit" onclick="formSubmit()">
    </form>
  </div> -->
  <div class="buttons">
         <button onclick="addRow()">ADD ROW</button>
        <button onclick="deleteRow()">DELETE ROW</button>
         <button onclick="deleteTable()">DELETE TABLE</button>
  </div>
    <div class="table">
        <table >
            
            <tr>
                 <td>gender</td>
                 <td>name</td>
                 <td>Semester</td>
                 <td>Phone Number</td>
            </tr>
        </table>
    </div>
    
</body>
</html>