<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    body{
        position: relative;
    }
  
    ul{
        position: sticky;
        left: 0;
        top: 0;
        list-style-type: none;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        height: 100vh;
        padding: 2rem;
        background-color: rgb(75, 72, 78);
    }
    li span{
        padding: 1rem;
        font-size: 1.5rem;
      text-align: center;
    }
    li{
        display: flex;
        flex-direction: column;
        color:
        white;
    }
    .material-symbols-outlined{
 font-size: 50px;color: white;
    }
    body{
        display: flex;
        flex-direction: row;
    }
</style>
<body>
    <div class="nav">
        <ul>
            <li>
                <span class="material-symbols-outlined">
                    home
                    </span>
                  <span>Home</span>
            </li>
            <li><span class="material-symbols-outlined">
                cleaning_services
                </span><span>Services</span>
              
            </li>
            <li>
                <span class="material-symbols-outlined">
                    contact_support
                    </span><span>Contact</span>
                    

            </li>
            <li>
                <span class="material-symbols-outlined">
                    person_add
                    </span>
                    <span>Sign Up</span>
                    
            </li>
           
        </ul>
    </div>
    <div class="image">
        <h1>
            Welcome to silicon
        </h1>
    </div>
   
</body>
</html>